{
  "compilerOptions": {
    "target": "esnext",
    "useDefineForClassFields": true,
    "module": "esnext",
    "moduleResolution": "node",
    "strict": true,
    "jsx": "preserve",
    "sourceMap": true,
    "resolveJsonModule": true,
    "esModuleInterop": true,
    "lib": ["esnext", "dom"],
    "baseUrl": ".",
    "skipLibCheck": true,
    "paths": {
      "@/*": [
        "src/*"
      ],
      "store/*": [
        "src/store/*"
      ],
      "components/*": [
        "src/components/*"
      ],
    },
    "types": ["element-plus/global", "vite/client"],
    "typeRoots": ["./types"]
  },
  "include": ["src/**/*.ts", "src/**/*.d.ts", "src/**/*.tsx", "src/**/*.vue", "vite/utils/generateEnv.ts", "types/**/*.d.ts"],
  "exclude": ["dist", "node_modules"]
}
